<div hide-toggle>
<section>
      <div class="col-md-12 banner-section clear-site-1">
        <section>
          <div class="col-md-12 banner-section clear-site-1">
            <section>
              <!-- breadcrumbs-links start --> 
              <div class="col-md-12 breadcrumbs-links bread-comm">
                <div class="container">
                  <ol class="breadcrumb">
                    <a ui-sref="login">Home</a>>
                    <a ui-sref="login"> Login</a>
                  </ol>
                </div>
                <!-- container -->
              </div>
              <!-- breadcrumbs-links end -->
            </section>
			<img src="images/banner.png" class="desktop-ban">
		<img src="images/banner-tab.png" class="tab-mob-ban">
            <!-- banner-section start --> 
          </div>
          <!-- banner-section end-->
        </section>
        <!-- banner-section start --> 
      </div>
      <!-- banner-section end-->
    </section>
    <section>
      <div class="col-md-12 client-login-form clear-site-1">
        <!-- client-login-form start --> 
        <div class="carousel-caption-div caption-btm-space">
          <!--center div start-->
          <p>Forgot Password</p>
          <span>Enter the e-mail address associated with your Order
          Management System account, then click Continue. 
          We will email you a link to a page where you can easily
          create a new password.</span>
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Email ID">
            </div>
            <button type="submit" class="btn btn-default">SEND PASSWORD</button>
          </form>
        </div>
        <!--center div end-->
      </div>
      <!-- client-login-form end-->
    </section>
    <section>
</div>