<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.1.1</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.1.1/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.1.1/jasmine.css">

    <script src="lib/jasmine-2.1.1/jasmine.js"></script>
    <script src="lib/jasmine-2.1.1/jasmine-html.js"></script>
    <script src="lib/jasmine-2.1.1/boot.js"></script>

    <script src="../lib/jquery-1.8.2.min.js"></script>

    <!-- ANGULAR 1.2 -->
    <!--<script src="../lib/angular.min.1.2.26.js"></script>
    <script src="../lib/angular-mocks.1.2.26.js"></script>-->

    <!-- ANGULAR 1.3 -->
    <script src="../lib/angular%201.3.3/angular.min.js"></script>
    <script src="../lib/angular%201.3.3/angular-mocks.js"></script>

    <!-- include source files here... -->
    <script src="../acute.select/acute.select.js"></script>
    <link href="../acute.select/acute.select.css" rel="stylesheet" />

    <!-- include spec files here... -->
    <script src="spec/acuteSelectSpec.js"></script>

</head>

<body>
</body>
</html>
